# ==========================================
# STAGE 1: BUILD 
# ==========================================
FROM node:22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package.json package-lock.json* ./
RUN npm install
COPY . ./
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ==========================================
# STAGE 2: RUNNER (Sudah Ditambahkan Persistent Storage)
# ==========================================
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=7860
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATA_DIR=/app/data

# Copy hasil build
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/open-sse ./open-sse
COPY --from=builder /app/src/mitm ./src/mitm

# Fix Database
COPY --from=builder /app/node_modules/better-sqlite3 ./node_modules/better-sqlite3
COPY --from=builder /app/node_modules/sql.js/dist/sql-wasm.wasm ./node_modules/sql.js/dist/sql-wasm.wasm
COPY --from=builder /app/node_modules/node-forge ./node_modules/node-forge

# --- MAGIC PERSISTENT STORAGE UNTUK HUGGING FACE ---

# 1. Buat folder asli di area persistent milik Hugging Face (/data)
RUN mkdir -p /data/app_data /data/app_home

# 2. Hapus folder default (kalau ada) dan buat SYMLINK 
#    Artinya: Setiap kali app menulis ke /app/data, data nyatanya masuk ke /data/app_data
RUN rm -rf /app/data && ln -s /data/app_data /app/data && \
    rm -rf /app/data-home && ln -s /data/app_home /app/data-home

# 3. Setup user non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# 4. Berikan izin kepemilikan folder persistent ke user nextjs
RUN chown -R nextjs:nodejs /app /data/app_data /data/app_home

# 5. Setup symlink untuk config user (mengikuti logika asli 9router)
USER nextjs
RUN mkdir -p /home/nextjs && ln -sf /data/app_home /home/nextjs/.9router 2>/dev/null || true

EXPOSE 7860

CMD ["node", "server.js"]